
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
#container{
        font-family: 'Inconsolata', monospace;
        text-align: center;
        width: 800px;
        margin: 30px auto;       
}
#box{
  font-size: 30px;
  font-weight: bold;
}
  
        input[type="range"] {
            width: 200px;
            height: 50px;
            
        }

h1 {
    margin-top: 80px;
    font-size: 38px;
   }
 

 @media screen and (max-width: 500px) {
   
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
}
   #container{
     position: absolute;
     left: 50%;
     transform: translateX(-50%) ;
     #box{
       font-size: 20px;  
       margin: 30px;
       font-weight: bold;
     }
   }
   input[type="range"] {
            width: 200px;
            height: 25px;
            transform: translateY(0%);
        }
      
    }