.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7px;
    background-color: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border: 1px solid #999;
    padding: 10px;
    box-shadow: 0 0 5px 3px #ccc;
}
 .info{
    font-size: 80px;
  }
.span-col-4{grid-column: span 4 / auto;
font-size: 55px;}
#settime{
  
  background: lightgrey;
  width: 300px;
  height: 100px;
}
  .text{
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}
    
    #set{
      width: 80%;
      margin: 20px;
      height: 30px;
      font-size: 20px;
    }
  
 @media screen and (max-width: 500px) {
   
   .grid{
     
     top: 50%;
    left: 10%;
    transform: translateX(0%) translateY(0%);
   }
   .info{
     font-size: 30px;
   }
   
   .text{
     font-size: 20px;
   }
}